# zkteco-pull-spring-sdk

./: README.md  pom.xml
src/main/java/com/hasanjahidul/config/: ZKTecoAutoConfiguration.java  ZKTecoProperties.java
src/main/java/com/hasanjahidul/exception/: ZKTecoException.java
src/main/java/com/hasanjahidul/model/: AttendanceRecord.java  DeviceInfo.java  UserInfo.java
src/main/java/com/hasanjahidul/protocol/: ZKTecoCommand.java  ZKTecoProtocol.java
src/main/java/com/hasanjahidul/service/: ZKTecoDeviceService.java
src/main/java/com/hasanjahidul/util/: PacketUtil.java
src/main/java/io/github/hasanjahidul/protocol/: ZKTecoCommand.java  ZKTecoProtocol.java
src/main/java/io/github/hasanjahidul/service/: ZKTecoDeviceService.java
src/test/java/com/hasanjahidul/: ManualDeviceTest.java  MultiDeviceTest.java  NetworkDiagnosticTest.java  TestStrings.java
src/test/java/com/hasanjahidul/service/: ComprehensiveDeviceTest.java  DebugUserBytes.java  UserRetrievalTest.java  ZKTecoDeviceServiceTest.java
src/test/java/com/hasanjahidul/util/: PacketUtilTest.java
src/test/java/io/github/hasanjahidul/: ManualDeviceTest.java  MultiDeviceTest.java  TestStrings.java
src/test/java/io/github/hasanjahidul/service/: ComprehensiveDeviceTest.java  UserRetrievalTest.java  ZKTecoDeviceServiceTest.java
